# TODOLIST-backend

./: TODOLIST.sln
TODOLIST-API/: Program.cs  TODOLIST-API.csproj  TODOLIST-API.http  appsettings.json
TODOLIST-API/Controllers/: AccesoController.cs  TareasController.cs
TODOLIST-API/Properties/: launchSettings.json
TODOLIST-Aplication/: TODOLIST-Aplication.csproj
TODOLIST-Aplication/Services/: AccesoService.cs  TareaService.cs
TODOLIST-Domain/: TODOLIST-Domain.csproj
TODOLIST-Domain/Interfaces/: IAccesible.cs  ITareas.cs
TODOLIST-Domain/Models/Dtos/: LoginDTO.cs  RegistroDTO.cs  TareaDTO.cs
TODOLIST-Domain/Models/Entidades/: Tareas.cs  Usuario.cs
TODOLIST-Infraestructure/: TODOLIST-Infraestructure.csproj
TODOLIST-Infraestructure/Context/: TodoContext.cs
TODOLIST-Infraestructure/Helpers/: EncriptarHelper.cs  TokenHelper.cs  ValidarTokenHelper.cs
